<!DOCTYPE html>

<head>
    <title>WebCycler : A Bounce-Back Experiment</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
<h1>WebCycler : A Bounce-Back Experiment</h1>

<br>

<p>Type some words in the blue zone and click the button,
    and the words will be sent to a service on the server,
    reversed there, and fed back to the green zone.</p>

<br>

<textarea id="Input" class="full-size half blue bordered zone" rows="10"></textarea>

<br>
<br>


<button id="Bouncer" class="full-size zone">Bounce to the server and back</button>

<br>
<br>

<div id="Output" class="full-size half blob green bordered zone">Output appears here.</div>

<br>

<div id="Stencils" hidden="hidden">
    <span id="BubbleStencil" class="bubble edged zone"></span>
</div>

<script type="module">
    import {IndexController} from "/javascripts/index.js";

    let controller = new IndexController();
    controller.run();

</script>

</body>
